{
  "permissions": {
    "allow": [
      "Bash(npx @nestjs/cli@latest new nestjs-backend --package-manager npm --skip-git --skip-install)",
      "Bash(npm create *)",
      "Bash(npm install *)",
      "Bash(npx tsc *)",
      "Bash(npx vue-tsc *)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:3000/api/news?channel=AI)",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__wait_for",
      "mcp__chrome-devtools__close_page",
      "Bash(taskkill /F /IM node.exe)",
      "Bash(netstat -ano)",
      "Bash(taskkill //F //PID 19228)",
      "Bash(curl -s -X POST http://localhost:3000/api/news/refresh)",
      "Bash(taskkill //F //PID 2692)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs",
      "Bash(npx ts-node *)",
      "Bash(node --loader ts-node/esm -e \"require\\('dotenv/config'\\); \\(async \\(\\) => { console.log\\('Testing MiniMax...'\\); const r = await fetch\\('https://api.minimax.chat/v1/text/chatcompletion_v2', { method: 'POST', headers: { 'Content-Type': 'application/json', 'Authorization': 'Bearer ' + process.env.MINIMAX_API_KEY }, body: JSON.stringify\\({ model: 'MiniMax-M2.7', messages: [{ role: 'user', content: 'test' }] }\\) }\\); console.log\\('Status:', r.status\\); const d = await r.json\\(\\); console.log\\(JSON.stringify\\(d, null, 2\\)\\); }\\)\\(\\);\")",
      "Bash(findstr :3000)",
      "Bash(findstr LISTENING)",
      "Bash(taskkill /F /PID 13760)",
      "Bash(taskkill //F //PID 13760)",
      "Bash(tasklist)",
      "Bash(findstr \"node\")",
      "Bash(findstr \":3000 :5173\")",
      "Bash(taskkill //F //PID 8188)",
      "Bash(taskkill //F //PID 18996)",
      "WebSearch",
      "WebFetch(domain:platform.minimaxi.com)",
      "Bash(node -e \"console.log\\('node ok'\\)\")",
      "Bash(node -e ' *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 \"https://sspai.com/rss\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 \"https://feed.juejin.cn/lists/latest\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 10 \"https://www.zhihu.com/rss\")",
      "Bash(curl -s --max-time 10 \"https://feed.juejin.cn/lists/latest\")",
      "Bash(curl -s --max-time 10 \"https://www.zhihu.com/rss\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://mp.weixin.qq.com/rss?mid=2653894276\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://mp.weixin.qq.com/rss?mid=2658846583\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.infoq.com/feed\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://dev.to/feed\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.smashingmagazine.com/feed/\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.36kr.com/feed\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.zhihu.com/rss\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://feed.yuque.com/\")",
      "Bash(curl -s --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://developers.weixin.qq.com/community/rss\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://feed.yuque.com/\")",
      "Bash(curl -sL --max-time 10 \"https://feed.yuque.com/\")",
      "Bash(curl -sL --max-time 10 \"https://36kr.com/feed\")",
      "Bash(curl -sL --max-time 10 \"https://feed.juejin.cn/lists/latest\")",
      "Bash(curl -sL --max-time 10 \"https://segmentfault.com/rss\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://blog.csdn.net/rss\")",
      "Bash(curl -sL --max-time 10 \"https://blog.csdn.net/rss\")",
      "Bash(curl -sL --max-time 10 \"https://www.zhihu.com/rss\")",
      "Bash(curl -sL --max-time 10 \"https://sspai.com/rss\")",
      "Bash(curl -sL --max-time 10 \"https://www.ruanyifeng.com/blog/atom.xml\")",
      "Bash(curl -sL --max-time 10 \"https://blog.youxiaohou.com/feed\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.ruanyifeng.com/blog/atom.xml\")",
      "Bash(curl -sL --max-time 10 \"https://blog.51cto.com/rss\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://www.aliyun.com/rss\")",
      "Bash(curl -sL --max-time 10 \"https://juejin.cn/rss\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://juejin.cn/rss\")",
      "Bash(curl -sL --max-time 10 -w \"%{http_code}\" \"https://sspai.com/rss\")",
      "Bash(curl -sL --max-time 10 -o /dev/null -w \"%{http_code}\" \"https://cloud.tencent.com/developer/rss\")",
      "Bash(npx serve *)",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__select_page",
      "Bash(taskkill //F //IM chrome.exe)",
      "mcp__chrome-devtools__evaluate_script",
      "Bash(npx vite *)"
    ],
    "additionalDirectories": [
      "d:\\workspace\\news"
    ]
  }
}
